- name: Play1
  hosts: local
  connection: local
  tasks:
  - name: To print play1
    ansible.builtin.debug:
      msg: "Mukundakumar"

  - name: To print play1
    ansible.builtin.debug:
      msg: "uppu"